{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "outDir": "./src/api",
    "rootDir": "./src/api/ts",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/api/ts/**/*"],
  "exclude": ["node_modules"]
}
